<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

  <title>NeCTAR Research Cloud Usage Report</title>
  <meta name="description" content="Report Gen" />
  <style type="text/css">

body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #fff;
}

a {
	color: #c75f3e;
}

#mytable {
	width: 100%;
	padding: 0;
	margin: 0;
}


#header {
	width: 100%;
	padding: 0;
	margin: 0;
}
caption {
	padding: 0 0 5px 0;
	width: 700px;	 
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-left: 1px solid #C1DAD7;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA ;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-bottom: 1px solid #ef9f00;
	border-top: 1px solid #ef9f00;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: # ;
}

td.header{
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-top: 1px solid #ef9f00;
	border-bottom: 1px solid #ef9f00;
	background: #f29400 ;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
}

td.spec {
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-top: 1px solid #ef9f00;
	border-bottom: 1px solid #ef9f00;
	background: #efb300 ;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
}
td.specalt {
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-top: 0;
	background: #fff ;
	border-bottom: 1px solid #ef9f00;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

td.specall {
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-top: 0;
	background: #efb300;
	border-bottom: 1px solid #ef9f00;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
}


th.header{
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-top: 1px solid #ef9f00;
	border-bottom: 1px solid #ef9f00;
	background: #f29400 ;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
}

th.spec {
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-top: 1px solid #ef9f00;
	border-bottom: 1px solid #ef9f00;
	background: #efb300 ;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
}

th.specalt {
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-top: 0;
	background: #fff ;
	border-bottom: 1px solid #ef9f00;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

th.specall {
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-top: 0;
	background: #efb300;
	border-bottom: 1px solid #ef9f00;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
}

  </style>
</head>

<body>


<table id="header" cellspacing="0" summary="NeCTAR Cloud Usage Header">
  <tr>
    <td class="header">NeCTAR Research Cloud Usage Report</td>
	</tr>
</table>  
<br>
<table id="mytable" cellspacing="0" summary="NeCTAR Cloud Usage">
  <tr>
    <td class="spec">NeCTAR Research Cloud, Melbourne Node, Noble Park Cell</td>
  </tr>
  <tr>
    <td class="specalt">Resource Usage update as at: 27th Aug,2013</td>
  </tr>
  <tr>
    <td class="specalt">Total available nodes, cores and memory:80, 1920, 10090</td>
  </tr>
  <tr>
    <td class="specalt">Used cores and memory:403, 8056</td>
  </tr>
  <tr>
    <td class="specalt">Free cores and memory:517, 2034</td>
  </tr>
  <tr>
    <td class="specalt">VM sizes in use (s, m, l, xl, xxl, others): 2,1682,23 29,0</td>
  </tr>
</table>

<br>

<table id="mytable" cellspacing="0">
  <tr>
    <td class="specall">NeCTAR Research Cloud Total Usage</td>
  </tr>
  <tr>
    <td class="specalt">Resource Usage update as at: 27th Aug,2013</td>
  </tr>
  <tr>
    <td class="specalt">Total available nodes, cores and memory:80, 1920, 10090</td>
  </tr>
  <tr>
    <td class="specalt">Used cores and memory:403, 8056</td>
  </tr>
  <tr>
    <td class="specalt">Free cores and memory:517, 2034</td >
  </tr>
  <tr>
    <td class="specalt">VM sizes in use (s, m, l, xl, xxl, others): 2,1682,23 29,0</td>
  </tr>
</table>

</body>

</html>
