<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

  <title>NeCTAR Research Cloud Usage Report</title>
  <meta name="description" content="Report Gen" />
  <style type="text/css">

body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
}

a {
	color: #c75f3e;
}

#mytable {
	width: 60%;
	padding: 0;
	margin: 0;
}


#header {
	width: 60%;
	padding: 0;
	margin: 0;
}
caption {
	padding: 0 0 5px 0;
	width: 700px;	 
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-left: 1px solid #C1DAD7;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA ;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}


td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.header{
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-top: 1px solid #ef9f00;
	border-bottom: 1px solid #ef9f00;
	background: #f29400 ;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
}

th.spec {
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-top: 1px solid #ef9f00;
	border-bottom: 1px solid #ef9f00;
	background: #efb300 ;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
}

th.specalt {
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-top: 0;
	background: #fff ;
	border-bottom: 1px solid #ef9f00;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

th.specall {
	border-left: 1px solid #ef9f00;
	border-right: 1px solid #ef9f00;
	border-top: 0;
	background: #efb300;
	border-bottom: 1px solid #ef9f00;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
}

  </style>
</head>

<body>

	<table id="header" cellspacing="0" summary="NeCTAR Cloud Usage Header">
	  <tr>
	    <th scope="row" class="header">NeCTAR Research Cloud Usage Report</th>
   
	  </tr>
	</table>  

<br>


	


<table id="mytable" cellspacing="0">
	  <tr>
	    <th scope="row" class="spec">
	
		NeCTAR Research Cloud, Melbourne Node, Noble Park Cell
	
</th>
</tr>	

<tr>
	<th scope="row" class="specalt">Resource Usage update as at: 4th Sep, 2013, 10:12</th>
</tr>
<tr>
	<th scope="row" class="specalt">
		Total available nodes, cores and memory: 80, 1920, 10090 GB
	</th>
</tr>
<tr>
	<th scope="row" class="specalt">
		Used cores and memory: 1412, 8092 GB
	</th>
</tr>
<tr>
	<th scope="row" class="specalt">
	Free cores and memory: 508, 1998 GB
	</th>
<tr>
	<th scope="row" class="specalt">
		VM sizes in use s, m, l, xl, xxl, others): 430,171
								    2,23 
								    28,0
	</th>
	 
 
 
</table>
<br>
 
<table id="mytable" cellspacing="0">
	  <tr>
	    <th scope="row" class="spec">
	
		NeCTAR Research Cloud, Melbourne Node, Parkvile Cell
	
</th>
</tr>	

<tr>
	<th scope="row" class="specalt">Resource Usage update as at: 4th Sep, 2013, 10:12</th>
</tr>
<tr>
	<th scope="row" class="specalt">
		Total available nodes, cores and memory: 80, 1920, 10073 GB
	</th>
</tr>
<tr>
	<th scope="row" class="specalt">
		Used cores and memory: 1505, 8464 GB
	</th>
</tr>
<tr>
	<th scope="row" class="specalt">
	Free cores and memory: 415, 1609 GB
	</th>
<tr>
	<th scope="row" class="specalt">
		VM sizes in use s, m, l, xl, xxl, others): 339,169
								    57,31 
								    22,0
	</th>
	 
 
 
</table>
<br>
 
<table id="mytable" cellspacing="0">
	  <tr>
	    <th scope="row" class="spec">
	
		NeCTAR Research Cloud, Monash Node, Monash-01 Cell
	
</th>
</tr>	

<tr>
	<th scope="row" class="specalt">Resource Usage update as at: 4th Sep, 2013, 10:12</th>
</tr>
<tr>
	<th scope="row" class="specalt">
		Total available nodes, cores and memory: 35, 1680, 6611 GB
	</th>
</tr>
<tr>
	<th scope="row" class="specalt">
		Used cores and memory: 1233, 4967 GB
	</th>
</tr>
<tr>
	<th scope="row" class="specalt">
	Free cores and memory: 447, 1644 GB
	</th>
<tr>
	<th scope="row" class="specalt">
		VM sizes in use s, m, l, xl, xxl, others): 282,127
								    61,17 
								    23,2
	</th>
	 
 
 
</table>
<br>
 
<table id="mytable" cellspacing="0">
	  <tr>
	    <th scope="row" class="spec">
	
		NeCTAR Research Cloud, Queensland, Queensland Cell
		
	
</th>
</tr>	

<tr>
	<th scope="row" class="specalt">Resource Usage update as at: 4th Sep, 2013, 10:12</th>
</tr>
<tr>
	<th scope="row" class="specalt">
		Total available nodes, cores and memory: 8, 512, 2015 GB
	</th>
</tr>
<tr>
	<th scope="row" class="specalt">
		Used cores and memory: 455, 1952 GB
	</th>
</tr>
<tr>
	<th scope="row" class="specalt">
	Free cores and memory: 57, 63 GB
	</th>
<tr>
	<th scope="row" class="specalt">
		VM sizes in use s, m, l, xl, xxl, others): 103,42
								    5,13 
								    8,1
	</th>
	 
 
 
</table>
<br>
 
 
<br>
<table id="mytable" cellspacing="0">
	<tr>
		<th scope="row" class="specall">
		NeCTAR Research Cloud Total Usage
	</tr>
	<tr>
		<th scope="row" class="specalt">Resource Usage update as at: 4th Sep, 2013, 10:12</th>
	</tr>
	<tr>
 	   <th scope="row" class="specalt">
		   Total available nodes, cores and memory: 203, 6032, 28789 GB
	   </th>
   </tr>
   <tr>
 	  <th scope="row" class="specalt">Used cores and memory: 4605, 4605 GB </th>
  </tr>
  <tr>		  
 	 <th scope="row" class="specalt">Free cores and memory: 1427, 5314 GB </th>
 </tr>
 <tr>
 <th scope="row" class="specalt">VM sizes in use (s, m, l, xl, xxl, others): 1154, 509,
                                                               125, 84,
 							       							   81,3
 </th>
</tr>
 							       							
</table>
</body>
</html>